[libdefaults]
    default_realm = BONSAI.TEST
    ccache_type = 3
    rdns = false

[realms]
    BONSAI.TEST = {
        kdc = windows.bonsai.test:88
        admin_server = windows.bonsai.test:749
    }

[domain_realm]
    .bonsai.test = BONSAI.TEST
    bonsai.test = BONSAI.TEST
